#log4j.rootCategory=INFO, stdout
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
#
#log4j.category.se.vgregion.ifeed=INFO

log4j.category.org.hibernate=INFO

#log4j.rootLogger=debug, stdout, INFO, R
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#
## Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=${catalina.base}/logs/example.log
#
#log4j.appender.R.MaxFileSize=100KB
## Keep one backup fil
#log4j.appender.R.MaxBackupIndex=2
#
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
#
#log4j.category.se.vgregion.ifeed=INFO, R



# Logging to file...
log4j.rootCategory=INFO, ROLLINGFILE
# Define rolling file appender
log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.File=${catalina.home}/logs/ifeed.log
# Roll on max size
log4j.appender.ROLLINGFILE.MaxFileSize=1000KB
# Keep ten backup files
log4j.appender.ROLLINGFILE.MaxBackupIndex=10
# Set pattern
log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d{yyyy-MM-dd@HH:mm:ss}  %-5p  [%c]  -  %m%n

log4j.category.se.vgregion.ifeed=INFO, ROLLINGFILE
log4j.category.org.springframework.web.jsf=DEBUG, ROLLINGFILE
log4j.category.org.springframework.context=DEBUG

#log4j.category.se.vgregion.ifeed=ROLLINGFILE

## ***** AUDIT is set to be a RollingFileAppender.
#log4j.appender.AUDIT=org.apache.log4j.RollingFileAppender
#log4j.appender.AUDIT.File=${catalina.home}/logs/bfr-centricity-portlet-access.log
##
#log4j.appender.AUDIT.layout=org.apache.log4j.PatternLayout
#log4j.appender.AUDIT.layout.ConversionPattern=%d{yyyy-MM-dd@HH:mm:ss}  %-5p  [%c]  -  %m%n
#
#log4j.category.se.vgregion.portal.bfr.centricity-audit=INFO,AUDIT
#
## Do NOT print to root logger as well, just the AUDIT logger
#log4j.additivity.se.vgregion.portal.bfr.centricity-audit=false