name=iFeedJsf
module-group-id=liferay-ee
module-incremental-version=1
tags=sometag
short-description=shortDesc
change-log=changeLog
page-url=http://www.liferay.com
author=VGRIT
licenses=EE
portal-dependency-tlds=

