#Jndi configuration. Used in datasource.connector is set to jndi.
datasource.connector.jndi.jndiName=java:comp/env/jdbc/HotellDbPool

#Direct datasource configuration. Used in datasoure.connector is set to direct.
datasource.connector.direct.driverClassName=org.postgresql.Driver
datasource.connector.direct.url=jdbc:postgresql://localhost:5432/liferay
#datasource.connector.direct.username - set in a non-versioned property file
#datasource.connector.direct.password - set in a non-versioned property file

datasource.connector.direct.username=postgres
datasource.connector.direct.password=postgres


hibernate.database.showsql=false
hibernate.vendor.generateDdl=true

hibernate.vendor.databaseDialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.vendor.database=POSTGRESQL
