#************************************
#     Datasource configuration
#************************************

# Jndi configuration. Used in datasoure.connector is set to jndi.
datasource.connector.jndi.jndiName=java:comp/env/jdbc/PortalDbPool

# Direct datasoure configuration. Used in datasoure.connector is set to direct.
datasource.connector.direct.driverClassName=org.postgresql.Driver
datasource.connector.direct.url=jdbc:postgresql:lportalee6sp1
# datasource.connector.direct.username - set in a non-versioned property file
# datasource.connector.direct.password - set in a non-versioned property file


hibernate.database.showsql=true
hibernate.vendor.generateDdl=true
hibernate.vendor.databaseDialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.vendor.database=POSTGRESQL


#************************************
#       Service configuration
#************************************

# IFeed atom service link - {id} is replaced in runtime with the current ifeed-id
ifeed.feed=http://localhost:8080/iFeed-core-bc-module-intsvc/ifeeds/{id}/feed

# Push server location
push.service=http://pubsub-test.vgregion.se:10080/pubsub/push/

# Solr server location
solr.service=http://vgas0488.vgregion.se:8280/solr/core0

# Alfresco Lager - Metadata Service Uri template
alfresco.metadata.service=http://vgdb0207:8080/alfresco/service/vgr/metadata?nodeRef={documentId}&guest=true&shortQNames=true

#************************************
#       LDAP configuration
#************************************

#Ldap Connection Configuration
ldap.authentication.java.naming.provider.url=
ldap.synchronization.java.naming.security.principal=
ldap.synchronization.java.naming.security.credentials=
ldap.synchronization.userSearchBase=

# Ldap User Attributes
ldap.synchronization.userIdAttributeName=
ldap.synchronization.userFirstNameAttributeName=
ldap.synchronization.userLastNameAttributeName=
ldap.synchronization.userOrganizationalIdAttributeName=
ldap.synchronization.userEmailAttributeName=

