#************************************
#     Datasource configuration
#************************************

# Jndi configuration. Used in datasoure.connector is set to jndi.
datasource.connector.jndi.jndiName=java:comp/env/jdbc/PortalDbPool

# Direct datasoure configuration. Used in datasoure.connector is set to direct.
datasource.connector.direct.driverClassName=org.postgresql.Driver
datasource.connector.direct.url=jdbc:postgresql:lportalee6sp1
# datasource.connector.direct.username - set in a non-versioned property file
# datasource.connector.direct.password - set in a non-versioned property file


hibernate.database.showsql=true
hibernate.vendor.generateDdl=true
hibernate.vendor.databaseDialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.vendor.database=POSTGRESQL


#************************************
#       Service configuration
#************************************

# Apelon service location
apelon.serivce.location=http://metadataservice.vgregion.se/vocabularyservice/VocabularyService?wsdl

# IFeed atom service link - %s is replaced in runtime with the current ifeed-id
ifeed.feed=http://localhost:8080/iFeed-core-bc-module-intsvc/ifeeds/%s/feed